<?php
$arrays=array(
  '你好'=>'你好，我是江疏影！',
  '江疏影'=>'你好，我是江疏影！',
  'hello'=>'你好，我是江疏影！',
  '啊'=>'你好，我是江疏影！',
  '谁'=>'你好，我是江疏影！',
  'hi'=>'你好，我是江疏影！',
  '美'=>'唉呀～你可真调皮！',
  '可爱'=>'唉呀～你可真调皮！',
  '我爱你'=>'唉呀～你可真调皮！',
  '嫁'=>'唉呀～你可真调皮！',
  '娶我'=>'唉呀～你可真调皮！',
  '恋爱'=>'唉呀～你可真调皮！',
  '哈哈'=>'唉呀～你可真调皮！',
  '呵呵'=>'唉呀～你可真调皮！',
  '电视剧'=>'一定要关注我的电视剧哦',
  '角色'=>'一定要关注我的电视剧哦',
  'cp'=>'一定要关注我的电视剧哦',
  '男朋友'=>'一定要关注我的电视剧哦',
  '男票'=>'一定要关注我的电视剧哦',
  '女朋友'=>'一定要关注我的电视剧哦',
  '女友'=>'一定要关注我的电视剧哦',
  '聊天'=>'广告之后,马上回来!',
  '干什么'=>'广告之后,马上回来!',
  '喜欢'=>'喜欢就好！',
  '激动'=>'喜欢就好！',
  '很好看'=>'喜欢就好！',
  '裴朵'=>'喜欢就好！',
  '老师'=>'喜欢就好！',
  '在不在'=>'在，什么事？',
  '在吗'=>'在，什么事？',
  '啊'=>'在，什么事？',
  '是你'=>'当然是',
  '真的吗'=>'当然是',
  '胡椒'=>'你很聪明嘛； 你这个小可爱',
  '你是'=>'你很聪明嘛； 你这个小可爱',
  '老大'=>'你很聪明嘛； 你这个小可爱',
  '亲亲'=>'谢谢你一直对我的支持',
  '为什么'=>'谢谢你一直对我的支持',
  '支持'=>'谢谢你一直对我的支持',
  '关注'=>'谢谢你一直对我的支持',
  '情人节'=>'别问我“情人节怎么过， 我只能说：一笑而过。',
  '爱人'=>'别问我“情人节怎么过， 我只能说：一笑而过。',
  '问题'=>'别问我“情人节怎么过， 我只能说：一笑而过。',
  '怎么过'=>'别问我“情人节怎么过， 我只能说：一笑而过。',
  '学习'=>'好好学习，天天向上',
  '学生'=>'好好学习，天天向上',
  '上课'=>'好好学习，天天向上',
  '学校'=>'好好学习，天天向上',
  '老师'=>'好好学习，天天向上',
  '作业'=>'好好学习，天天向上',
  '结婚'=>'终于等到这一天！',
  '婚礼'=>'终于等到这一天！',
  '喜欢你'=>'我也好喜欢你！',
  '好好的'=>'我也好喜欢你！',
  '旋风十一人'=>'有没有看我的电视剧啊？',
  '江疏影'=>'有没有看我的电视剧啊？',
  '电视'=>'有没有看我的电视剧啊？',
  '作品'=>'喜欢我的表演吗？希望你喜欢我在《旋风十一人》中的表演',
  '角色'=>'喜欢我的表演吗？希望你喜欢我在《旋风十一人》中的表演',
  '表演'=>'喜欢我的表演吗？希望你喜欢我在《旋风十一人》中的表演',
  '结局'=>'喜欢我的表演吗？希望你喜欢我在《旋风十一人》中的表演',
  '再见'=>'明天见！',
  '拜拜'=>'明天见！',
  '睡觉'=>'明天见！'
);
$str='再见ss';
//$str=request('str');
$result = array();
function traceKeys($arrays, $searchValue)
{
  global $result;
  foreach($arrays as $k => $v)
  {
    $result[$k] = $v;
    if(!is_array($v))
    {
      if($k != $searchValue)
      {
//        return '';
        //$result[$k] = array();
        continue;
      }
      else
      {
        echo $result[$k];
      }
    }
    else
    {
      traceKeys($v, $searchValue);
    }
  }
  return $result[$k];
}
//print_r(traceKeys($arrays, $str));
if(isset($str))
{
  echo traceKeys($arrays,$str);
}





